<!DOCTYPE html>
<html lang="en">
<head>
<title>Hello Spring Boot!</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="public/css/animate.css" rel="stylesheet" type="text/css"></link>
<link href="public/css/bootstrap.min.css" rel="stylesheet"
	type="text/css"></link>
<link href="public//css/iids.css" rel="stylesheet" type="text/css"></link>
<link href="public/css/responsive.css" rel="stylesheet" type="text/css"></link>
<link href="public/css/app.css" rel="stylesheet" type="text/css"></link>
<link href="public/css/dataTables.bootstrap.css" rel="stylesheet"
	type="text/css"></link>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->


<script src="public/js/jquery-2.1.3.js"></script>
<script src="public/js/bootstrap.min.js"></script>
<script src="public/js/iids.js"></script>
<script src="public/js/jquery.dataTables.min.js"></script>
<script src="public/js/dataTables.bootstrap.min.js"></script>


<script>
var datagrid=null;
	$(document).ready(function() {
		var testdata="";
		
		$('#modelview').click(function(){
			loadDataTable("/app/view/enginemodels")
			
		});
		$('#engineview').click(function(){
			loadDataTable("/app/view/engines")
		});
		$('#partsview').click(function(){
			loadDataTable("/app/view/engineparts")
			
		});
		$('#shopview').click(function(){
			loadDataTable("/app/view/shopvisits")
		});
		
		$('#enginemodel').click(function() {
			$.ajax({
				url : "/app/populate/model",
				success : function(data) {

				}
			})
		});

		$('#engines').click(function() {
			$.ajax({
				url : "/app/populate/engines",
				success : function(data) {
					
				}
			});
		});

		$('#parts').click(function() {
			$.ajax({
				url : "/app/populate/engine/parts",
				success : function(data) {
				}
			})
		});

		$('#shopvisit').click(function() {
			$.ajax({
				url : "/app/populate/shopvisit",
				success : function(data) {

				}
			});
		});

	});
	
	function loadDataTable(serviceURL){
		 $.ajax({
				url : serviceURL,
				type : "get",
				dataType : 'json',
				success : function(data, status) {
					 
					populateDataTable(data);
				},
				failure : function(data, status) {

				},
				error : function(jqXHR, textStatus, errorThrown) {
				}
			});
	}
	
	 function populateDataTable(data){
	    	var finalKeys = [];
	        var finalValues = [];
	        var arrayForTable = [];
	    	var retObj;
			 $.each(data, function(item, val) {
				if (val instanceof Object) {
					retObj = val;
				}
			});
		 console.log(JSON.stringify(retObj));
			retObj == null ? data : retObj; 
	       var objectZero = null;
			var keepGoing = true;
			if ($.isArray(retObj)) {
				$.each(retObj, function(item, val) {
					if (keepGoing) {
						if (item == 0) {
							objectZero = val;
							keepGoing = false;
						}
					}
				});
			} else if (retObj instanceof Object) {
				objectZero = retObj;
				keepGoing = false;

			}
			 
			 $.each(objectZero, function(key, value) {
				 if(value instanceof Object){
					}
				else{
					finalKeys.push(key.toUpperCase());
				finalValues.push(key);
				}
			});
			console.log("finalKeys "+finalKeys);
			console.log("finalValues "+finalValues)
			
			 $.each(finalKeys, function(index, value) {
			   	 	var myObject={
			   	 		'sTitle' : finalKeys[index],
			   	 		'mDataProp' : finalValues[index],
			   	 		'sClass' : "essential"
			   	 	};
			   	 	arrayForTable.push(myObject);
			   	 });
			
			alert(datagrid);
			if(datagrid==null){
			displayDataGrid(arrayForTable,data)
			}
			else{
				refreshDataGrid(arrayForTable,data);
			}
	 }	
	 
	 function displayDataGrid(columnData,jsonObject){
		 datagrid= $('#modeltable').dataTable({
					"aoColumns" : columnData,
					"aaData" : jsonObject,
				});
		        $('#modeltable_wrapper').attr("style","width:100%");
				 $('#modeltable_wrapper th').attr("style","color:#fff");
		
	}
	 function refreshDataGrid(columnData,jsonObject){
		 $('#modeltable_wrapper').empty();
		 datagrid.fnDestroy();
		 datagrid= $('#modeltable').dataTable({
				"aoColumns" : columnData,
				"aaData" : jsonObject,
			});
	        $('#modeltable_wrapper').attr("style","width:100%");
			 $('#modeltable_wrapper th').attr("style","color:#fff");
	 }
	 
</script>
<style>
#example_wrapper{
width:100%
}
#example_wrapper th{
color:#fff
}
</style>
</head>

<body>
	<nav class="navbar navbar-static-top navbar-default" role="navigation">

		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<a class="navbar-brand" href="#"><span class="ge-logo"></span> <span>Predix
						POC<small class="beta">beta</small><br /> <small class="subName">SHOP
							VISIT ANALYTICS TOOL </small>
				</span></a>

				<!-- .navbar-toggle for collapsed navbar content 
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button> -->
			</div>

			<div class="pull-right">
				<div class="btn-toolbar pull-left">
					<div class="btn-group">
						<button class="btn btn-danger dropdown-toggle" rel="tooltip"
							data-title="Alerts" data-placement="bottom"
							data-toggle="dropdown" data-original-title="" title="">
							<i class="icon-warning-sign"></i> 2
						</button>
						<ul class="dropdown-menu pull-right message-list">
							<li class="message-item"><a href="#"> <span
									class="label label-important pull-left">Urgent</span>
									<h4 class="message-title">Alert Type and Title</h4>
									<p>
										This is a brief description or summary of the associated event
										that occured…<br>
										<time datetime="MM:DD:YYTHH:MM:SS" class="message-time">MM/DD/YY
											12:05</time>
									</p>
							</a></li>
							<li class="message-item"><a href="#"> <span
									class="label label-warning pull-left">Moderate</span>
									<h4 class="message-title">Alert Type and Title</h4>
									<p>
										This is a brief description or summary of the associated event
										that occured…<br>
										<time datetime="MM:DD:YYTHH:MM:SS" class="message-time">MM/DD/YY
											12:05</time>
									</p>
							</a></li>
							<li class="message-item"><a href="#">View all alerts</a></li>
						</ul>
					</div>

					<div class="btn-group">
						<button class="btn btn-inverse dropdown-toggle"
							data-toggle="dropdown">
							<i class="icon-user"></i><span class="user-name">Art Hayes</span>
							<i class="icon-chevron-down"></i>
						</button>
						<ul class="dropdown-menu pull-right">
							<li><a href="#">Logout</a></li>
						</ul>
					</div>
				</div>
				<form class="pull-left navbar-form">
					<div class="input-group">
						<input type="search" class="col-sm-1 search-query form-control"
							data-toggle="dropdown" data-target=".navbar-search"> <span
							class="input-group-btn">
							<button type="submit" class="btn btn-inverse btn-icon">
								<i class="icon-search"></i>
							</button>
						</span>
					</div>
				</form>
			</div>
		</div>
		<div class="primary-navbar nav-collapse">
			<div class="container">
				<ul class="nav navbar-nav">
					<li class="active"><a class="dropdown-toggle" href="#"
						data-toggle="dropdown">Data Populator<i
							class="icon-chevron-down"></i></a>
						<ul class="dropdown-menu pull-left">
							<li><a href="#" id="enginemodel">Engine Model</a></li>
							<li><a href="#" id="engineseries">Engine Series</a></li>
							<li><a href="#" id="engines">Engines</a></li>
							<li><a href="#" id="parts">Engine Parts</a></li>
							<li><a href="#" id="shopvisit">Shop Visit</a></li>
						</ul></li>
						<li><a href="http://localhost:9002/#/shop-visit" target="_blank">Shop Visit Analytics</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<ul class="secondarynav">
			<li class="active"><a data-toggle="tab" href="#models" id="modelview">Models</a></li>
			<li><a data-toggle="tab" href="#engines" id="engineview">Engines</a></li>
			<li><a data-toggle="tab" href="#parts" id="partsview">Parts</a></li>
			<li><a data-toggle="tab" href="#shopvisits" id="shopview">Shop Visit</a></li>
		</ul>
		<div class="tab-content">
		<div id="models" class="tab-pane fade in active">
			<div class="module">
				<div class="module-body">
					<div class="col-md-12">
						<table cellpadding="0" cellspacing="0" id="modeltable" width="100%" >
						</table>
					</div>
				</div>
			</div>
		</div>
		<div id="engines" class="tab-pane fade ">
			<div class="module">
				<div class="module-body">
					<div class="col-md-12">
						<table cellpadding="0" cellspacing="0" id="enginetable" width="100%" >
						</table>
					</div>
				</div>
			</div>
		</div>
		
		<div id="parts" class="tab-pane fade ">
			<div class="module">
				<div class="module-body">
					<div class="col-md-12">
						<table cellpadding="0" cellspacing="0" id="partstable" width="100%" >
						</table>
					</div>
				</div>
			</div>
		</div>
		<div id="shopvisits" class="tab-pane fade">
			<div class="module">
				<div class="module-body">
					<div class="col-md-12">
						<table cellpadding="0" cellspacing="0" id="shopvisittable" width="100%" >
						</table>
					</div>
				</div>
			</div>
		</div>

	</div>



	</div>
</body>
</html>




