<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Predix Blobstore Service Demo</title>
    <script src="public/js/jquery-2.1.3.js"></script>
<script src="public/js/bootstrap.min.js"></script>
<script src="public/js/iids.js"></script>
<script src="public/js/jquery.dataTables.min.js"></script>
<script src="public/js/dataTables.bootstrap.min.js"></script>

<script src="public/js/jquery.min.js"></script>
<script src="public/js/bootstrap.min.js"></script>
<script src="public/js/loading.js"></script>
<script src="public/js/blob-actions.js"></script>

    <link href="public/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
    <link href="public/css/loading.css" rel="stylesheet"/>
    <link href="public/css/heading.css" rel="stylesheet"/>
</head>
<body>
<script type="text/javascript">
$(document).ready(function() {
	
	
	loadDataTable();
	
	function loadDataTable(){
		alert("loading the details on page load");
	  $.ajax({
				url : "https://blobstore-aws-sample-demo.run.aws-usw02-pr.ice.predix.io/getDetails",
				type : "get",
				dataType : 'json',
				success : function(data, status) {
					
					var resultlist = JSON.stringify(data);
					console.log(resultlist)
					
					for(var i = 0; i <data.length;i++){
						
						var fileName = data[i].fileName;
						console.log("key is : " + fileName)
						$('#tabCont').append("<a href='https://blobstore-aws-sample-demo.run.aws-usw02-pr.ice.predix.io/v1/blob/"+fileName+"'><span>" +fileName+ "</span></a></br>")
					}
					
					 
					//console.log("success the result" + data + status);
				},
				failure : function(data, status) {
					console.log("success the result" + data + status);
				},
				error : function(jqXHR, textStatus, errorThrown) {
					console.log("error is the result");
				}
			}); 
	}
});

</script>
<div class="container">
    <form action="/">
        <div class="hero-unit">
            <h1 class="heading-small">Predix Blobstore Service Demo</h1>

            <p>Predix Blobstore sample application utilizing Spring Boot and AWS S3 Client library </p>
        </div>
    </form>
    <h2>Upload a File!</h2>

    <form id="fileupload">
        <div class="form-group">
            <label for="image">File to upload</label>
            <input type="file" id="image" name="file"/>

            <p class="help-block">Note: Uploading a file of the same name will replace the existing file.</p>
        </div>
        <div>
            <button type="submit" class="btn btn-default upload-blob-btn">Upload</button>
        </div>
    </form>
    <h2>Files Uploaded</h2>
    
    <div id="tabCont">
    
    </div>

   <!--  <div class="table-responsive" id="blob-table">
        <table class="table">
            <tbody class="table tbody">
            <tr th:each="image : ${images}" th:id="${image.getKey()}">
                <td class="table td"><a th:href="@{'https://blobstore-aws-sample-demo.run.aws-usw02-pr.ice.predix.io/v1/blob/'+${image.getKey()}}"><span
                        th:inline="text">[[${image.getKey()}]]</span></a>
                </td>
                <td class="table td">
                    <a href="#" class="delete-blob-link" th:attr="data-blob-id=${image.getKey()}">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div> -->
    <div class="loading-modal"/>
</div>




</body>
</html>
