---
applications:
 - name: aviation-shopfloor-1mm-svc
   host: dev-aviation-shopfloor-1mm-svc
   memory: 512M
   instances: 1
   timeout: 120
   path: ./build/distributions/bfapps-shopfloor-1man-multiple-svc-0.0.1.-1.zip    
   services:
    - 1mm_dev_db
#env:
  #acsUri: https://predix-acs.run.asv-pr.ice.predix.io
  #acsServiceInstanceNameToBind: predix-acs
  #accessTokenEndpointUrl: https://91069a10-02cc-41e3-a325-e34b2539905a.predix-uaa.run.asv-pr.ice.predix.io/oauth/token
  #trustedIssuerId1: https://91069a10-02cc-41e3-a325-e34b2539905a.predix-uaa.run.asv-pr.ice.predix.io/oauth/token
  #apmUserConfigUrl: https://apm-user-management-qa2.run.asv-pr.ice.predix.io
