<?xml version="1.0"  encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <persistence-unit name="OMMPersistenceUnit"
                      transaction-type="RESOURCE_LOCAL">
        <description>One Man Multiple Persistence Unit</description>
        <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
        <class>com.ge.bf.shopfloor.omm.service.entity.WorkGroupData</class>
        <class>com.ge.bf.shopfloor.omm.service.entity.MachineData</class>
        <class>com.ge.bf.shopfloor.omm.service.entity.Operation</class>
        <class>com.ge.bf.shopfloor.omm.service.entity.Task</class>
        <class>com.ge.bf.shopfloor.omm.service.entity.PartData</class>
        <class>com.ge.bf.shopfloor.omm.service.entity.Schedule</class>
        <class>com.ge.bf.shopfloor.omm.service.entity.ScheduleHistory</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <properties>
            <property name="openjpa.jdbc.SchemaFactory" value="native(ForeignKeys=true)"/>
            <property name="openjpa.Log" value="slf4j"/>
            <property name="openjpa.ConnectionFactoryProperties"
                      value="PrintParameters=true, PrettyPrint=true, PrettyPrintLineLength=72"/>
            <property name="openjpa.DynamicEnhancementAgent" value="false"/>
            <property name="openjpa.jdbc.Schema" value="omm"/>
            <property name="javax.persistence.sharedCache.mode" value="ENABLE_SELECTIVE"/>
            <property name="openjpa.DataCache" value="true"/>

            <!-- JPA SQL query debug logging -->
            <!--
            <property name="openjpa.Log" value="DefaultLevel=WARN, Runtime=INFO, Tool=INFO, SQL=TRACE"/>
			<property name="openjpa.ConnectionFactoryProperties" value="PrintParameters=true" />
			-->
        </properties>
    </persistence-unit>
    <persistence-unit name="OMMPersistenceUnitPostgres"
                      transaction-type="RESOURCE_LOCAL">
        <description>One Man Multiple Persistence Unit Postgres</description>
        <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
        <class>com.ge.bf.shopfloor.omm.service.entity.WorkGroupData</class>
        <class>com.ge.bf.shopfloor.omm.service.entity.MachineData</class>
        <class>com.ge.bf.shopfloor.omm.service.entity.Operation</class>
        <class>com.ge.bf.shopfloor.omm.service.entity.Task</class>
        <class>com.ge.bf.shopfloor.omm.service.entity.PartData</class>
        <class>com.ge.bf.shopfloor.omm.service.entity.Schedule</class>
        <class>com.ge.bf.shopfloor.omm.service.entity.ScheduleHistory</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <properties>
            <property name="openjpa.jdbc.SchemaFactory" value="native(ForeignKeys=true)"/>
            <property name="openjpa.Log" value="slf4j"/>
            <property name="openjpa.ConnectionFactoryProperties"
                      value="PrintParameters=true, PrettyPrint=true, PrettyPrintLineLength=72"/>
            <property name="openjpa.DynamicEnhancementAgent" value="false"/>
            <property name="openjpa.jdbc.Schema" value="omm"/>
            <property name="openjpa.jdbc.DBDictionary" value="postgres"/>
            <property name="javax.persistence.sharedCache.mode" value="ENABLE_SELECTIVE"/>
            <property name="openjpa.DataCache" value="true"/>

            <!-- JPA SQL query debug logging -->
            <!--
            <property name="openjpa.Log" value="DefaultLevel=WARN, Runtime=INFO, Tool=INFO, SQL=TRACE"/>
			<property name="openjpa.ConnectionFactoryProperties" value="PrintParameters=true" />
			-->
        </properties>
    </persistence-unit>
</persistence>
