#*******************************************************************************
#     General Electric Company
#     Copyright (c) GE Aviation, All Rights Reserved.
#	  This software is property of General Electric Company (GE) and can only be used
#	  With explicit permission of GE.
#	  This is the properties file contains application properties as key value pair. 
#******************************************************************************/
#connector.add.microservice.url=https://qa-trajectory.aviation.ge.com/service/microservice/add
#connector.add.payload.url=https://qa-trajectory.aviation.ge.com/service/microservice/addPayload
#connector.add.runtime.url=https://qa-trajectory.aviation.ge.com/service/microservice/addruntimeinfo

connector.add.microservice.url=https://dev-trajectory.nonprod.av.ge.com/service/microservice/add
connector.add.payload.url=https://dev-trajectory.nonprod.av.ge.com/service/microservice/addPayload
connector.add.runtime.url=https://dev-trajectory.nonprod.av.ge.com/service/microservice/addruntimeinfo
connector.update.microservice.url=https://dev-trajectory.nonprod.av.ge.com/service/microservice/update

#connector.add.microservice.url=http://qa-trajectory.aviation.ge.com/service/microservice/add
#connector.add.payload.url=http://qa-trajectory.aviation.ge.com/service/microservice/addPayload
#connector.add.runtime.url=http://qa-trajectory.aviation.ge.com/service/microservice/addruntimeinfo

#connector.add.microservice.url=http://trajectory.aviation.ge.com/service/microservice/add
#connector.add.payload.url=http://trajectory.aviation.ge.com/service/microservice/addPayload
#connector.add.runtime.url=http://trajectory.aviation.ge.com/service/microservice/addruntimeinfo

#connector.add.microservice.url=https://dev.api.ge.com/aviation/service/microservice/add
#connector.add.payload.url=https://dev.api.ge.com/aviation/service/microservice/addPayload
#connector.add.runtime.url=https://dev.api.ge.com/aviation/service/microservice/addruntimeinfo

#connector.add.microservice.url=http://localhost:8080/service/microservice/add
#connector.add.payload.url=http://localhost:8080/service/microservice/addPayload
#connector.add.runtime.url=http://localhost:8080/service/microservice/addruntimeinfo
