<!doctype html>
<html ng-app>
<head>
<title>Hello AngularJS</title>
<link rel="stylesheet" href="css/animate.css">
<!-- <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet"> -->
<link
	href="http://ironsummitmedia.github.io/startbootstrap-sb-admin-2/bower_components/bootstrap/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link href="https://cdn.datatables.net/1.10.7/css/jquery.dataTables.css"
	rel="stylesheet">
	<link href="css/cupertino/cupertino/jquery-ui-1.10.2.custom.min.css" rel="stylesheet">
<link href="css/ui.jqgrid.css" rel="stylesheet">
<style type="text/css">
.col-md-3 {
	margin-left: -25px;
}

.col-md-6 {
	width: 56%;
	margin-left: -25px;
	
	
}

.ui-jqgrid .ui-jqgrid-btable
{
  table-layout:auto;
} 
</style>
<script src="http://code.angularjs.org/1.1.5/angular.js"></script>
<script type="text/javascript"
	src="https://code.jquery.com/jquery-2.1.3.js"></script>
<script type="text/javascript"
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script type="text/javascript"
	src="https://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="js/jquery.jqGrid.min.js"></script>
<script type="text/javascript" src="js/grid.locale-en.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>

<script type="text/javascript">
	var engineValues = [];
	$(document).ready(function() {
		$('#engineTbl').dataTable();
	});

	function Hello($scope, $http) {
		/* 	$http
					.get(
							'http://cinlowesb1i.corporate.ge.com:18200/services/data/engines/v1/enginedetails')
					.success(function(data) {
						//alert(' data.engineDetails :: '+JSON.stringify(data.engineDetails));
						$scope.greetings = [];
						$scope.greetings = data.engineDetails;
					}); */
		//https://dev.api.ge.com/aviation/ext/services/data/parts/v1/interactingparts/
		$scope.services = [
				{
					"category" : "Engine",
					"services" : [
							{
								"serviceName" : "EngineDetailsByOrgId1",
								"serviceUrl" : "http://cinlowesb1i.corporate.ge.com:18200/services/data/engines/v1/enginedetails",
								"serviceParam" : "orgid5,orgid4"
							},
							{
								"serviceName" : "EventDetailsByOrgId1",
								"serviceUrl" : "http://cinlowesb1i.corporate.ge.com:18200/services/data/engines/v1/enginedetails",
								"serviceParam" : "orgid"
							},
							{
								"serviceName" : "Interacting Parts",
								"serviceUrl" : "https://dev.api.ge.com/aviation/ext/services/data/parts/v1/interactingparts/",
							} ]
				},
				{
					"category" : "Event",
					"services" : [
							{
								"serviceName" : "EventDetailsByOrgId1",
								"serviceUrl" : "http://cinlowesb1i.corporate.ge.com:18200/services/data/engines/v1/enginedetails",
								"serviceParam" : "orgid5"
							},
							{
								"serviceName" : "EventDetailsByOrgId2",
								"serviceUrl" : "http://cinlowesb1i.corporate.ge.com:18200/services/data/engines/v1/enginedetails",
								"serviceParam" : "orgid4"
							} ]
				},
				{
					"category" : "Utility",
					"services" : [
							{
								"serviceName" : "UtilityDetailsByOrgId1",
								"serviceUrl" : "http://cinlowesb1i.corporate.ge.com:18200/services/data/engines/v1/enginedetails",
								"serviceParam" : "orgid5"
							},
							{
								"serviceName" : "UtilityDetailsByOrgId2",
								"serviceUrl" : "http://cinlowesb1i.corporate.ge.com:18200/services/data/engines/v1/enginedetails",
								"serviceParam" : "orgid6"
							} ]
				} ];

		console.log($scope.services);
		$scope.viewList = [];
		$scope.showParams = function(serviceurl, serviceparam) {

			var url = serviceurl;
			if (serviceparam != null & serviceparam.length > 0)
				var params = serviceparam.split(",");
			$scope.viewurl = url;
			$scope.viewurparams = params;
			$scope.showDiv = true;

		}

		$scope.viewServiceData = function() {
			$scope.showDivDetails = true;
			var serviceurl = $scope.viewurl;
			var paramObject = GetTextBoxValues();
			var finalParams = "";
			var finalServicUrlWithParams = "";
			if (paramObject.length > 0) {
				for (var i = 0; i < paramObject.length; i++) {
					if (paramObject[i] != null && paramObject[i] != "")
						finalParams = finalParams + "&" + paramObject[i];
				}

				finalServicUrlWithParams = serviceurl + "?"
						+ finalParams.substring(1, finalParams.length);
			} else {
				finalServicUrlWithParams = serviceurl;
			}
			/* $http
				.get(finalServicUrlWithParams ,{ 
				    //headers: {'Authorization': 'NTAyNDAwNDc4OkVEU0Z1bmNAMjJwd2Q=' ,'ConsumerApp':$scope.consumerapp }
				    				
				})
				.success(function(data, status, headers, config) {
					$scope.serviceData = [];
					$scope.serviceData = data.engineDetails;
				}). error(function(data, status, headers, config) {
			       }); */
			loadTable(finalServicUrlWithParams);
		}

		function loadTable(finalServicUrlWithParams) {
			$.ajax({
				url : finalServicUrlWithParams,
				type : 'get',
				dataType : 'json',
				success : function(data) {
					console.log(data.engineDetails.length);
					calculateKeys(data.engineDetails);

					// populateGridData(JSON.stringify(data.engineDetails));

				},
				failure : function(data) {
					console.log(data);
				}
			});
		}

		function calculateKeys(engineJsonObjects) {
			var objectZero = null;
			var keepGoing = true;
			if ($.isArray(engineJsonObjects)) {
				$.each(engineJsonObjects, function(item, val) {
					if (keepGoing) {
						if (item == 0) {
							objectZero = val;
							keepGoing = false;
						}
					}
				});
			} else if (engineJsonObjects instanceof Object) {
				objectZero = engineJsonObjects;
				keepGoing = false;

			}
			console.log(objectZero);
			var finalKeys = [];
			var finalValues = [];
			$.each(objectZero, function(key, value) {
				finalKeys.push(key.toUpperCase());
				if (value == null) {
					finalValues.push("");
				} else {

					finalValues.push({
						name : key,
						index :key,
						rowsheight: 20,
						columnsresize:true,
					});
				}

			});
				populateGridData(engineJsonObjects,finalKeys,finalValues);
		}

		function populateGridData(engineJson, finalKeys, finalValues) {
			$("#engineTbl").jqGrid({
				datatype : 'jsonstring',
				datastr : engineJson,
				colNames : finalKeys,
				colModel : finalValues,
				rowNum : 10,
				rowList : [ 10, 20, 30 ],
				pager : '#pager2',
				viewrecords : true,
				sortorder : "desc",
				caption : "JSON Example",
				width: "100%",
				rownumbers: true,
				jsonReader : {
					root : "rows",
					page : "page",
					total : "total",
					records : "records",
					repeatitems : false,
					cell : "cell",
					id : "id"
				},
			});
			$("#engineTbl").jqGrid('navGrid', '#pager2', {});
			$("#engineTbl").hide();
			
		}

		function GetTextBoxValues() {
			var paramArray = [];
			$(".form-control").each(function() {
				paramArray.push($(this).attr('id') + "=" + $(this).val());
			});
			return paramArray;
		}

	}
</script>
</head>

<body>

	<div class="container" style="background: #585858">
		<h1 align="center" style="color: white">Data Service Mock View</h1>
	</div>
	<br>
	<div ng-controller="Hello">
		<div class="container" style="border: 0px solid; background: #A9D0F5">
			<div class="col-md-3">
				<div class="form-group">
					<h4 style="color: #151515; text-align: center;">Services</h4>
				</div>
				<div class="well" style="height: 400px; overflow: auto;">
					<form class="form-search">
						<div class="input-append">
							<input type="text" ng-model="search" class="search-query"
								style="width: 80px">
							<button type="submit" class="btn">Search</button>
						</div>
						<ul class="nav nav-pills nav-stacked">
							<li ng-animate="'animate'"
								ng-repeat="name in services | filter:search"><a
								href="javascript:void(0);"
								ng-click="showDetails = ! showDetails">{{name.category}}</a>
								<ul class="nav nav-pills nav-stacked" ng-show="showDetails"
									style="margin-left: 30px">
									<li ng-animate="'animate'"
										ng-click="showParams('{{servicename.serviceUrl}}','{{servicename.serviceParam}}')"
										ng-repeat="servicename in name.services | filter:search">{{servicename.serviceName}}</li>
								</ul></li>
						</ul>

					</form>
				</div>
			</div>
			<div class="col-md-3" id="paramdiv" ng-show="showDiv">
				<div class="form-group">
					<h4 style="color: #151515; text-align: center;">Parameters And
						Security</h4>
				</div>
				<div class="well" style="height: 400px; overflow: auto;">
					<form class="form-search">
						<ul class="nav nav-pills nav-stacked">
							<li ng-animate="'animate'" ng-repeat="param in viewurparams">

								<div class="form-group">
									<input type="text" class="form-control" id="{{param}}"
										name="{{param}}" placeholder="Please enter {{param}}" required>
								</div>
							</li>
							<li>
								<div class="form-group">
									<input type="text" class="form-control1" id="consumerapp"
										ng-model="consumerapp" placeholder="Consumer App" required>
								</div>
							</li>
						</ul>
						<input type="button" class="btn btn-primary" value="Submit"
							ng-click="viewServiceData()" />
					</form>
				</div>
			</div>

			<div class="col-md-6" ng-show="showDivDetails">
				<div class="form-group">
					<h4 style="color: #151515; text-align: center;">Service
						Results</h4>
				</div>
				<div class="well"
					style="height: 400px; overflow: auto; margin-right: -30px;">
					<table id="engineTbl">
					</table>
					<div id="pager2"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>