<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="EntityCreation">
		<class>model.M2mDevicepostn</class>
		<class>model.M2mDevice</class>
		<class>model.M2mMessage</class>
		<class>model.M2mNotification</class>
		<class>model.M2mProcessedata</class>
		<class>model.M2mResult</class>
		<class>model.M2mWorker</class>
		<class>model.TtAddress</class>
		<class>model.TtUser</class>
		<class>model.M2mData</class>
		<class>model.IrevDgsBacklog</class>
		<class>model.GetsDemand</class>
		<class>model.ScpDemandId</class>
		<class>model.ScpUser</class>
		<class>model.ScpUserRole</class>
		<class>model.PdfParser</class>
		<class>model.CwcChildportion</class>
		<class>model.CwcSearchportion</class>
		<class>model.CwcSearchportionPoc</class>
		<class>model.Department</class>
		<class>model.BigbzrPatiaTmeser</class>
		<class>model.BmcMastercanteenTmeser</class>
		<class>model.BmcSaheednagarTmeser</class>
		<class>model.ParkingEvent</class>
		<class>model.PlhghtJdvhrTmeser</class>
		<class>model.SmartCarpooling</class>
		<class>model.SmartParkingAggr</class>
		<class>model.JdTimesery</class>
		<class>model.ParkingLocation</class>
		<class>model.ParkingZoneDetail</class>
		<class>model.AvioDataNew</class>
		<class>model.AvioDataNewPK</class>
		<class>model.AvioDataNew1</class>
		<class>model.AvioDataNew1PK</class>
		<class>model.AreaMasterTbl</class>
		<class>model.AreaParkingLocation</class>
		<class>model.Event</class>
		<class>model.SearchCount</class>
		<class>model.SensorData</class>
		<class>model.EmployeeDetail</class>
		<class>model.SupplierConnectTbl</class>
		<class>model.SupplierConnectInvoice</class>
		<class>model.SupplierConnectPayment</class>
		<class>model.AircraftData</class>
		<class>model.FleetData</class>
		<class>model.FlightMaster</class>
		<class>model.FleetData2</class>
	</persistence-unit>
</persistence>
